<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\lib\animate.css" />
    <Content Include="wwwroot\lib\jquery\src\queue\traversing\findFilter.js" />
    <Content Include="wwwroot\lib\jquery\src\queue\traversing\var\dir.js" />
    <Content Include="wwwroot\lib\jquery\src\queue\traversing\var\rneedsContext.js" />
    <Content Include="wwwroot\lib\jquery\src\queue\traversing\var\siblings.js" />
    <Content Include="wwwroot\lib\modernizr.customII.js" />
    <Content Include="wwwroot\lib\ReactJs\PizzaBotManager.jsx" />
    <Content Include="wwwroot\lib\script.js" />
    <Content Include="wwwroot\lib\style.css" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.DataAnnotations" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.ViewCompilation" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.TagHelpers" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.1" />
    <PackageReference Include="React.AspNet" Version="3.0.1" />
  </ItemGroup>

</Project>
